*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    /* outline: 1px solid red !important; */
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    /* overflow-x: hidden; */
}
/* hero section */
header{
    background-image: url('../image/mainCoro1.png'),url('../image/BG.jpg');
    height: 100vh;
    background-position: bottom left 4vw,center;
    background-repeat: no-repeat;
    background-size: 70vh,cover;
}
.hero{
    display: flex;
    justify-content: end;
    height: 70vh;
    align-items: center;
}
@keyframes heroanim{
    from{
        transform: translate(15vw,0vh);
        width: 0;
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes heroanim2{
    0%{
        transform: translateY(-5px);
    }
    50%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-5px);
    }
}
.hero img{
    width: 10vw;
    transform: translate(3vw,-25vh);
    animation:2s heroanim;
}
.heroimgdiv{
    animation: 2s infinite heroanim2;
}
.herocontent{
    width: 50%;
    text-align: center;
    margin-right: 5vw;
}
.herocontent a{
    padding: 1% 3%;
    border-radius: 20px;
    background-color: rgb(63, 63, 63);
    color: #fff;
    text-decoration: none;
    border: none;
    transition: 500ms;
}
.herocontent a:hover{
    background-color: black;
    color: #fff;
    text-decoration: none;
    transition: 500ms;
}
.navclass{
    padding: 2% 4%;
}
.navclass ul li span{
    font-weight: 550;
}
.navclass ul li span:hover{
    border-bottom: 1px solid black;
}
@media(max-width:800px){
    header{
        background: url('../image/BG.jpg');
        height: 80vh;
    }
    .hero{
        display: flex;
        justify-content: center;
    }
    .herocontent{
        width: fit-content;
        text-align: center;
        margin-right: 0vw;
    }
}
/* hero section end */

/* category section */
.cate{
    padding:5vh 0vw;
}
.catecol{
    margin-top: 6vh;
    padding: 0 6;
    width: fit-content;
}
.catimg{
    width: 100%;
    position: relative;
}
.catecol span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    transition: 1s;
}
.catecol:hover span{
        transform: translate(-50%,-100%);
        opacity: 0;
        transition: 1s;
}

.catecol a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,0%);
    opacity: 0;
    transition: 1s;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
}
.catecol:hover a{
    transform: translate(-50%,-50%);
    opacity: 1; 
    transition: .5s;
}
.reveal{
    transform: translateY(50px);
    opacity: 0;
}
.reveal.active{
    transform: translateY(0);
    opacity: 1;
    transition: 1s ease-in-out;
}
@media(max-width:575px){
    .catimg{
        width: 70%;
    }
    .aboutsec{
        text-align: center;
    }
    .cate .row{
        margin: 0;
    }
    .revrow1 img
    {
        width:30%
    }
    .revrow1{
        text-align: center;
        font-size: small;
    }
    .revrow2 img
    {
        width:30%
    }
    .revrow2{
        text-align: center!important;
        font-size: small;
    }
    .revcol1{
        border-radius: 8px 8px 0 0!important;
    }
    .revcol2{
        border-radius: 0 0 8px 8px!important;
    }
    .proRow{
        display: grid;
    }
    .cartRow1{
        display: none!important;
    }
    .cartRow{
        margin: 0;
    }

}
/* category end */

/* about section */
.aboutImg{
    padding: 20%;
    width: 100%;
    height:100%;
}
.aboutTxt{
    padding:20% 0%;
}
.aboutTxt span{
    color: rgba(200,200,200,255);
}
.aboutTxt h2{
    padding:4% 0%;
    border-bottom: 1px solid black;
}
.aboutBtn{
    background-color: black;
    border: 1px solid black;
    border-radius:16px;
    font-size: 13px;
    color: white;
    padding:1% 2%;
    transition: .5s;
    font-weight: 600;
}
.aboutBtn:hover{
    background-color: white;
    color:black;
    transition: .5s;
}
/* about end */

/* reviews section */
.review{
    background-color: rgba(239, 241, 243, 255);
}
.review h2{
    font-weight: 500;
    border-bottom: 1px solid black;
    width: fit-content;
}
.review .row{
    margin: 0;
}
.review .revimg{
    border-radius: 50%;
}
.review span{
    font-size: 1.5em;
    font-weight: 600;
}
.revcol1{
    background-color: rgba(132, 132, 132, 0.644);
    border-radius: 8px 0 0 8px;
    padding: 1% 0;
}
.revcol2{
    background-color: rgba(132, 132, 132, 0.644);
    border-radius: 0 8px 8px 0;
    padding: 1% 1%;
}
.revrow2{
    text-align: right;
}

/* reviews end */
/* Footer section start */

.foot{
    background-color: black;
}
.foot .outerrow{
    margin: 0 3rem;
    padding: 3rem 0;
}
.foot .innerrow1{
    border-bottom: 1px solid grey;
}
.foot .innerrow1 .col-lg-3{
    padding: 1rem 0;
}
.foot .innerrow2{
    padding: 1rem 0;
    display: flex;
    gap: 1rem;
}
.foot h2{
    color: #fff;
}
.foot a{
    color: #fff;
}
.foot span{
    color: #fff;
}

/* Footer end */
/* product view page */
.Viewrow{
    padding: 5rem 0;
}
.Viewrow img{
    width: 100%;
}
.viewdesc h4{
    font-size: 1em;
    font-weight: 600;
}
.viewaddbtn{
    border: 1px solid rgba(228,228,228,255);
    width: 100%;
    text-align: center;
    font-size: .8em;
    color: black;
    padding: 2% 3%;
    overflow: hidden;
    position: relative;
    background: white;
    transition: 0.3s ease-in-out;
    transform-origin: left;
}
.viewaddbtn span{
    position: relative;
    z-index: 1;
}
.viewaddbtn:hover{
    text-decoration: none;
    transition: all 0.5s ease;
    color: white;
}
.viewaddbtn::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    position: absolute;
    left: auto;
    top: 0;
    right: 0;
    transition: all 0.5s ease;
    background-color: black;
}
.viewaddbtn:hover::before{
    width: 100%;
    left: 0;
    right: auto;
}
/* view page end */
.logMain{
    width: 100%;
    height:100vh;
}
.logIn{
    height: 100vh;
    display:grid;
    place-items: center;
    text-align: center;
    background-color: white;}
.formAround{
    width: 70%;
    height: 65%;
    display:grid;
    place-items: center;
    text-align: center;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1),-15px 15px 20px #fffb;
    border-radius: 20px;
}
.logInp1,
.logInp2{
    width:80%;
    margin-left:5%;
    margin-right:5%;
    margin-top: 3%;
    margin-bottom: 3%;
    border: none;
    outline: none;
    box-shadow:inset 5px 5px 10px rgba(0, 0, 0, 0.1),inset -5px 5px 10px #fff;
    padding: 1.5% 3%;
    border-radius: 4px;
    font-size: .9em;
    padding-left: 5%;
    background: none;
}
.formAround label{
    font-weight: 600;
    font-size: 1.8em;
}
.logInp3{
    width: 40%;
    padding: 1% 4%;
    box-shadow:5px 5px 10px rgba(0, 0, 0, 0.1),-5px 5px 10px #fffb;
    border: none;
    border-radius: 4px;
    margin: 3% 0%;
}
.logImg{
    background-color: white;
}
.logFor{
    text-decoration: none;
}
/* allproducts section start */
.sort-filter-btn{
    color: black;
    text-decoration: none!important;
}
.addbtn{
    border: 1px solid rgba(228,228,228,255);
    width: 100%;
    text-align: center;
    color: black;
    padding: 3% 0%;
    overflow: hidden;
    position: relative;
    background: white;
    transition: 0.3s ease-in-out;
    transform-origin: left;
}
.addbtn span{
    position: relative;
    z-index: 1;
}
.addbtn:hover{
    text-decoration: none;
    transition: all 0.5s ease;
    color: white;
}
.addbtn::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    position: absolute;
    left: auto;
    top: 0;
    right: 0;
    transition: all 0.5s ease;
    background-color: black;
}
.addbtn:hover::before{
    width: 100%;
    left: 0;
    right: auto;
}

#crd1{
    border: none;
}
.s{
    overflow: hidden;
    height: 17rem;
}
#crd1 img{
    transition: 2s;
}
#crd1 img:hover{
    transform: scale(1.5);
    transition: 2s;
}
#crd1 h5{
    font-size: 16px;
}
.card-body{
    height: 6rem;
    padding-left: 0%;
}
.card-body a{
    text-decoration: none;
    color: black;
}
.proRow{
    margin: 0% 3%;
    padding: 5% 0%;
}
/* allproducts end */
/* Cart section start */
.cartCon{
    min-height: 100vh;
    padding: 2% 0%;
}
.cartRow h3{
    padding: 1% 0%;
}
.cartRow1{
    border-bottom: 1px solid rgba(200,200,200,255);
    border-top: 1px solid rgba(200,200,200,255);
    padding: 1% 0%;
}
.cartRow2{
    border-bottom: 1px solid rgba(200,200,200,255);
    padding: 2% 0%;
}
.cartRow h5{
    font-size: 16px;
}
/* Cart end */
/* contact us */
.Con{
    padding-top: 5%;
}
.contactUs{
    background-color: black;
    color: white;
}
.contactUs p{
    color: #ffffffc2;
}
.contactUs span{
    font-weight: 600;
    color: white;
}
.getInTouch{
    box-shadow: -3px 3px 10px 1px rgba(0, 0, 0, 0.37);
}
.getInTouch textarea{
    width: 100%;
    border: 1px solid black;
}
.getInTouch button{
    width: 30%;
    border: none;
    padding: .5rem 0;
    background-color: black;
    color: white;
}
.getInTouch input{
    border: 1px solid black;
    width: 100%;
    padding: 5px 8px;
    font-size: .8em;
}
.getInTouch textarea{
    padding: 5px 8px;
    font-size: .8em;
}
.contactUs div{
    padding: 2rem 0 0 2rem;
}
.contactUs div h3{
    margin-bottom: 2rem;
}
/* Contact end */