{% extends 'home.html' %}
{% load static %}
{% block body_block %}

<nav class="navbar navbar-expand-lg navbar-light navclass">
    <a class="navbar-brand" href="#">FashZ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home' %}"><span>Home</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'viewcart' %}"><span>Cart</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'contactUs' %}"><span>Contact Us</span></a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'logout' %}"><span>Log Out</span></a>
        </li>
        {% else %}
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'login' %}"><span>Login</span></a>
        </li>
        {% endif %}
      </ul>
      <form class="form-inline my-2 my-lg-0" action="{% url 'search' %}" method="POST">
        {% csrf_token %}
        <input class="form-control mr-sm-2" name="searchQuery" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

<div class="container">
<div class="row">
    <div class="col">
        <div class="row justify-content-end">
          <div class="col-lg-1 dropdown show">
            <a href="" class="dropdown-toggle sort-filter-btn" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sort</a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              {% if sort_value %}
              <a href="{% url 'nameDecend' sort_value %}" class="dropdown-item">A-Z</a>
              <a href="{% url 'priceascend' sort_value %}" class="dropdown-item">Price Low-High</a>
              {% endif %}
            </div>
          </div>
        </div>
        <div class="row proRow">

            {% for i in k %}
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 pt-4">
                <div class="card" id="crd1" style="width: 13rem;">
                    <div class="s"><img src="{{ i.product_img.url }}" class="card-img-top" class="crdimg" alt="..."></div>
                    <div class="card-body">
                      <h5 class="card-title">
                        <b><a href="{% url 'pro_view' i.id %}">{{i.product_name}}</a></b></h5>
                      <h5 class="card-title">Rs.{{i.product_price}}</h5>
                    </div>
                    <a href="{% url 'addcart' i.id %}" class="addbtn"><span>ADD TO CART</span></a>
                </div>
            </div>
            {% endfor %}

        </div>
        <div class="row justify-content-center">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    {% if k.has_previous %}
                    <li class="page-item"><a class="page-link" href="?page=1">First</a></li>
                    <li class="page-item"><a class="page-link" href="?page={{k.previous_page_number}}">Previous</a></li>
                    {% endif %}

                    {% for i in nums %}
                    <li class="page-item"><a class="page-link" href="?page={{forloop.counter}}">{{forloop.counter}}</a></li>
                    {% endfor %}

                    {% if k.has_next %}
                    <li class="page-item"><a class="page-link" href="?page={{k.next_page_number}}">Next</a></li>
                    <li class="page-item"><a class="page-link" href="">Last</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>
</div>
</div>

{% endblock %}