{% extends 'home.html' %}
{% load static %}
{% block body_block %}

<nav class="navbar navbar-expand-lg navbar-light navclass">
    <a class="navbar-brand" href="#">FashZ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home' %}"><span>Home</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'viewcart' %}"><span>Cart</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'contactUs' %}"><span>Contact Us</span></a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'logout' %}"><span>Log Out</span></a>
        </li>
        {% else %}
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'login' %}"><span>Login</span></a>
        </li>
        {% endif %}
      </ul>
      <form class="form-inline my-2 my-lg-0" action="{% url 'search' %}" method="POST">
        {% csrf_token %}
        <input class="form-control mr-sm-2" name="searchQuery" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
</nav>

<div class="container cartCon">
    <div class="row cartRow">
        <div class="col-lg-12">
            <h3>Shopping Cart</h3>
            <div class="row cartRow1 justify-content-end">
                <div class="col-lg-2 col-sm-2"><h5>Product</h5></div>
                <div class="col-lg-2 col-sm-2"><h5>Price</h5></div>
                <div class="col-lg-2 col-sm-2"><h5>Quantity</h5></div>
                <div class="col-lg-2 col-sm-2"><h5>Subtotal</h5></div>
            </div>
            {% if k %}
            {% for i in k %}
            <div class="row cartRow2 d-flex align-items-center">
                    <div class="col-lg-2 col-md-1 col-sm-1 col-xs-1 col-1 "><h5><a href="{% url 'removeitem' i.pro.id %}">&#10060</a></h5></div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4 col-4"><img src="{{i.pro.product_img.url}}" width="100" alt=""></div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4 col-4 "><h5>{{i.pro.product_name}}</h5></div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-2 "><h5>{{i.pro.product_price}}</h5></div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4 col-4 d-flex justify-content-around"><a href="{% url 'decrement' i.pro.id %}">-</a><h5>{{i.quantity}}</h5><a href="{% url 'increment' i.pro.id %}">+</a></div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4 col-4 "><h5>{{i.total_price}}</h5></div>
            </div>
            {% endfor %}
            {% else %}
            <div class="row cartRow2 d-flex align-items-center justify-content-center">
                <h5>Empty Cart</h5>
            </div>
            {% endif %}
            <div class="row cartRow2 justify-content-end">
                <div class="col-lg-2 col-sm-2"><h5>Grand Total : {{j.grandtotal}}</h5></div>
            </div>
        </div>
        
    </div>
</div>

{% endblock %}