{% extends 'home.html' %}
{% load static %}
{% block body_block %}
<nav class="navbar navbar-expand-lg navbar-light navclass">
    <a class="navbar-brand" href="#">FashZ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home' %}"><span>Home</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'viewcart' %}"><span>Cart</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'contactUs' %}"><span>Contact Us</span></a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'logout' %}"><span>Log Out</span></a>
        </li>
        {% else %}
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'login' %}"><span>Login</span></a>
        </li>
        {% endif %}
      </ul>
      <form class="form-inline my-2 my-lg-0" action="{% url 'search' %}" method="POST">
        {% csrf_token %}
        <input class="form-control mr-sm-2" name="searchQuery" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
</nav>

<div class="container">
    <div class="row justify-content-center pt-5 pb-5">
        <div class="col-12 col-lg-6 getInTouch mt-4 mb-4 pl-4 pt-4 pb-4">
            <form action="{% url 'contactUs' %}" method="POST">
            {% csrf_token %}
            
                {% if name %}
                <div class="row">
                    <div class="col-12 text-center">
                    Hi {{name}}. We Will Respond Soon!
                    </div>
                </div>
                {% endif %}
            
            <div class="row text-center">
                <div class="col-6 pr-1 pb-1"><input type="text" placeholder="Name" name="name"></div>
                <div class="col-6 pl-1 pb-1"><input type="text" placeholder="Email" name="email"></div>
            </div>
            <div class="row">
                <div class="col-12">
                    <textarea id="" cols="30" rows="10" placeholder="message..." name="user-message"></textarea><br>
                    <button type="submit">Send</button>
                </div>
            </div>
            </form>
        </div>
        <div class="col-12 col-lg-4 contactUs pb-5">
            <div>
                <h3>Contact Us</h3>
                <p><span>Address: </span>FashZ New York<br>34 Tesla, Site 100</p>
                <p><span>Phone: </span>+ 957 9654 345</p>
                <p><span>Email: </span>fashz@gmail.com</p>
            </div>
        </div>
    </div>
</div>


{% endblock %}