{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/ecom_styles.css' %}">

</head>
<body>

    {% block body_block %}
    <!-- home main start -->

        <header>
            <nav class="navbar navbar-expand-lg navbar-light navclass">
                    <a class="navbar-brand" href="#">FashZ</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        
                        <li class="nav-item active">
                          <a class="nav-link" href="{% url 'home' %}"><span>Home</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'viewcart' %}"><span>Cart</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'contactUs' %}"><span>Contact Us</span></a>
                        </li>
                        {% if user.is_authenticated %}
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'logout' %}"><span>Log Out</span></a>
                        </li>
                        {% else %}
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'login' %}"><span>Login</span></a>
                        </li>
                        {% endif %}
                      </ul>
                      <form class="form-inline my-2 my-lg-0" action="{% url 'search' %}" method="POST">
                        {% csrf_token %}
                        <input class="form-control mr-sm-2" name="searchQuery" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
            
            <div class="hero">
                <div class="heroimgdiv">
                <img src="{% static '/image/summersale.png' %}" alt="">
                </div>
                <div class="herocontent">
                    <h1>On Going Offers Upto 40%</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur<br>adipisicing elit.Voluptas sit alias illum?<br> Voluptatem, quaerat rem. Culpa sint at officiis perspiciatis<br>laboriosam quam totam eum aperiam iure.</p>
                    <a href="#categorys">SHOP NOW</a>
                </div>
            </div>
        </header>
    <!-- home main end -->

    <!-- category start -->
    
        <div class=" container cate" id="categorys">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-3 col-md-4 col-sm-4 catecol text-center reveal">
                    <img src="{% static '/image/allpro.jpg' %}" class="catimg">
                    <span>ALL&nbspPRODUCTS</span>
                    <a href="{% url 'allProducts' %}">SHOP NOW</a>
                </div>
                {% for i in cat %}
                <div class="col-lg-3 col-md-4 col-sm-4 catecol text-center reveal">
                    <img src="{{ i.cateimg.url }}" class="catimg">
                    <span>{{i.catename}}</span>
                    <a href="{% url 'catfilter' i.id %}">SHOP NOW</a>
                </div>
                {% endfor %} 
            </div>
        </div>

    <!-- category end -->

    <!-- About start -->
    <div class="container" id="about">
        <div class="row aboutsec">
            <div class="col-lg-6 col-md-6 col-sm-12 reveal">
                <div class="aboutTxt">
                <h2>About <span>Us</span></h2>
                <p>We have wide range fashion items at affordable price , which delivars through out india with our lightning fast delivary.Our 24x7 Customer service facility solves all your problems within seconds...</p>
                <button class="aboutBtn">KNOW MORE</button>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 reveal">
                <img class="aboutImg" loading="lazy" src="{% static 'image/aboutImg.jpg' %}">
            </div>
        </div>
    </div>
    <!-- About end -->

    <!-- reviews -->

    <div class="review">
        <div class="row">
            <div class="col pt-5 pb-5">
                <div class="row justify-content-center">
                    <h2>User Reviews</h2>
                </div>
                <div class="row justify-content-center pt-5 pb-3 revrow1">
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <img class="revimg" src="{% static '/image/stephanie-liverani-Zz5LQe-VSMY-unsplash.jpg' %}" width="100%" alt="">
                    </div>
                    <div class="col-lg-5 col-md-7 col-sm-8">
                        <span>Stephanie</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolorum reiciendis quaerat ut quis aspernatur eaque aperiam distinctio repellat tenetur commodi velit labore, vel eveniet explicabo eius fugit porro adipisci incidunt earum.</p>
                        &#9733&#9733&#9733&#9733&#9733
                    </div>
                </div>
                <div class="row justify-content-center pb-5 pt-3 revrow2">
                    <div class="col-lg-5 col-md-7 col-sm-8 revcol1">
                        <span>David Blane</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cupiditate culpa architecto nihil odit. Hic accusamus voluptates, expedita exercitationem distinctio fugit non officiis tempora officia aperiam doloribus illum necessitatibus quisquam.</p>
                        &#9733&#9733&#9733&#9733&#9733
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 revcol2">
                        <img class="revimg" loading="lazy" src="{% static '/image/albert-dera-ILip77SbmOE-unsplash.jpg' %}" width="100%" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- reviews end -->
    
    {% endblock %}
    <!-- footer start -->

    <div class="foot">
        <div class="row outerrow">
            <div class="col">
                <div class="row innerrow1">
                    <div class="col-lg-3 col-md-3">
                        <h2>FashZ</h2>
                    </div>
                    <div class="col-lg-3 col-md-3">
                    <a href="#about">About Us</a><br>
                    <a href="">Shop Now</a><br>
                    <a href="">Contact Us</a><br>
                    <a href="">My Account</a>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <span>FashZ New York</span><br>
                        <span>34 Tesla, Site 100</span><br><br>
                        <span>fashz@gmail.com</span><br>
                        <span>+ 957 9654 345</span>
                    </div>
                    <div class="col-lg-3 col-md-3"></div>
                </div>
                <div class="row justify-content-center innerrow2">
                    <img src="{% static '/image/facebook.png' %}" alt="">
                    <img src="{% static '/image/youtube.png' %}" alt="">
                    <img src="{% static '/image/twitter.png' %}" alt="">
                    <img src="{% static '/image/linkedin.png' %}" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- footer end -->

    <script type="text/javascript">
        window.addEventListener('scroll',reveal);

        function reveal(){
            var reveals = document.querySelectorAll('.reveal');
            for(var i=0;i<reveals.length;i++){
                var windowheight = window.innerHeight;
                var revealtop = reveals[i].getBoundingClientRect().top;
                var revealpoint = 100;

                if (revealtop < windowheight-revealpoint){
                    reveals[i].classList.add('active')
                }
                else{
                    reveals[i].classList.remove('active')
                }
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>