{% extends 'home.html' %}
{% load static %}
{% block body_block %}

<nav class="navbar navbar-expand-lg navbar-light navclass">
    <a class="navbar-brand" href="#">FashZ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home' %}"><span>Home</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'viewcart' %}"><span>Cart</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'contactUs' %}"><span>Contact Us</span></a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'logout' %}"><span>Log Out</span></a>
        </li>
        {% else %}
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'login' %}"><span>Login</span></a>
        </li>
        {% endif %}
      </ul>
      <form class="form-inline my-2 my-lg-0" action="{% url 'search' %}" method="POST">
        {% csrf_token %}
        <input class="form-control mr-sm-2" name="searchQuery" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
</nav>

<div class="container">
    <div class="row Viewrow justify-content-end">
        <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-8 col-sm-10">
                    <img src="{{k.product_img.url}}" alt="">
                </div>
            </div>
        </div>
        <div class="col-lg-7 col-md-7 col-sm-8 viewdesc">
            <h2>{{k.product_name}}</h2>
            <p>{{k.product_desc}}</p>
            <p>Meterial : {{k.product_met}}</p>
            <h4>Rs .{{k.product_price}}</h4>
            <a href="{% url 'addcart' k.id %}" class="viewaddbtn"><span>ADD TO CART</span></a>
        </div>
    </div>
</div>

{% endblock %}