{% extends 'home.html' %}
{% load static %}
{% block body_block %}

<nav class="navbar navbar-expand-lg navbar-light navclass">
    <a class="navbar-brand" href="#">FashZ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home' %}"><span>Home</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'viewcart' %}"><span>Cart</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'contactUs' %}"><span>Contact Us</span></a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'logout' %}"><span>Log Out</span></a>
        </li>
        {% else %}
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'login' %}"><span>Login</span></a>
        </li>
        {% endif %}
      </ul>
      <form class="form-inline my-2 my-lg-0" action="{% url 'search' %}" method="POST">
        {% csrf_token %}
        <input class="form-control mr-sm-2" name="searchQuery" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
</nav>

<div class="logMain">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 logIn">
            <div class="formAround">
            <form method="POST">
                {% csrf_token %}
                <label>
                    Welcome Back!!
                </label>
                <input type="text" name="name" class="logInp1" placeholder="Username"><br>
                    <input type="text" name="email" class="logInp2" placeholder="Email"><br>
                    <input type="password" name="password" class="logInp2" placeholder="Password"><br>
                    <input type="password" name="cpassword" class="logInp2" placeholder="Confirm Password"><br>
                    
                    <input type="submit" value="SignUp" class="logInp3">
            </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}